{
  "env": {
    "IS_HEROKU_SERVER": "1",
    "GMAPS_API_KEY": "AIzaSyCrESpM9DwRcNJ0iJNSWUEI0BT6jcxP1Nw",
    "PTC_USERNAME": "theOneWeNeed",
    "PTC_PASSWORD": "lassie",
    "GOOG_USERNAME": "theoneyouneed6@gmial.com",
    "GOOG_PASSWORD": "plasticcup"
  },
  "addons": [
    "papertrail"
  ],
  "success_url": "/",
  "scripts": {
    "postdeploy": "python manage.py migrate"
  }
}
